<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 r2 Generated HTML5.fltar" Date="2025-05-23T03:50:24.2062471+02:00" Branch="master" Commit="3e90abdce5f76ff8e4760c1e15163f2506863c26">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/kgklo/Desktop/KOMUNIKACJA TECHNICZNA/Projekt końcowy/MDR_manual/Content/Frontmatter-Topics/Title.htm.
Image "Image-Cover.png" regenerated for "" medium: Resources\Images\Image-Cover.png
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStylesheets\Alternate-Row-Color.css...
Processing CSS: Resources\TableStylesheets\Footer_table.css...
Processing CSS: Resources\TableStylesheets\MainTableStyle.css...
Generating output files...
Processing topic: A_MDR_basics\What_is_MDR.htm...
Applying template page Other-Topics.flmsp...
Generated A_MDR_basics\What_is_MDR.htm
Processing topic: A_MDR_basics\What_is_IFU.htm...
Applying template page Other-Topics.flmsp...
Generated A_MDR_basics\What_is_IFU.htm
Processing topic: A_MDR_basics\Is_this_guide_for_You.htm...
Applying template page Other-Topics.flmsp...
Generated A_MDR_basics\Is_this_guide_for_You.htm
Processing topic: A_MDR_basics\Why_is_it_important.htm...
Applying template page Other-Topics.flmsp...
Generated A_MDR_basics\Why_is_it_important.htm
Processing topic: B_MDR_requirements\Understanding_MDR_requirements.htm...
Applying template page Other-Topics.flmsp...
Generated B_MDR_requirements\Understanding_MDR_requirements.htm
Processing topic: B_MDR_requirements\Applicable_medical_device_classes.htm...
Applying template page Other-Topics.flmsp...
Generated B_MDR_requirements\Applicable_medical_device_classes.htm
Processing topic: B_MDR_requirements\Key_MDR_compliance_criteria.htm...
Applying template page Other-Topics.flmsp...
Generated B_MDR_requirements\Key_MDR_compliance_criteria.htm
Processing topic: C_Gathering_information\Gathering_information.htm...
Applying template page Other-Topics.flmsp...
Generated C_Gathering_information\Gathering_information.htm
Processing topic: D_What_to_consider\What_to_consider.htm...
Applying template page Other-Topics.flmsp...
Generated D_What_to_consider\What_to_consider.htm
Processing topic: D_What_to_consider\Language_and_translation.htm...
Applying template page Other-Topics.flmsp...
Generated D_What_to_consider\Language_and_translation.htm
Processing topic: D_What_to_consider\Accessibility.htm...
Applying template page Other-Topics.flmsp...
Generated D_What_to_consider\Accessibility.htm
Processing topic: D_What_to_consider\Publishing_format.htm...
Applying template page Other-Topics.flmsp...
Generated D_What_to_consider\Publishing_format.htm
Processing topic: E_How_to_build_IFU\How_to_build_IFU.htm...
Applying template page Other-Topics.flmsp...
Generated E_How_to_build_IFU\How_to_build_IFU.htm
Processing topic: E_How_to_build_IFU\Essential_info.htm...
Applying template page Other-Topics.flmsp...
Generated E_How_to_build_IFU\Essential_info.htm
Processing topic: E_How_to_build_IFU\Clear_warnings.htm...
Applying template page Other-Topics.flmsp...
Generated E_How_to_build_IFU\Clear_warnings.htm
Processing topic: E_How_to_build_IFU\Step_by_step_instructions.htm...
Applying template page Other-Topics.flmsp...
Generated E_How_to_build_IFU\Step_by_step_instructions.htm
Processing topic: E_How_to_build_IFU\Maintenance_cleaning_disposal.htm...
Applying template page Other-Topics.flmsp...
Generated E_How_to_build_IFU\Maintenance_cleaning_disposal.htm
Processing topic: F_Helpful_resources\Helpful_resources.htm...
Applying template page Other-Topics.flmsp...
Generated F_Helpful_resources\Helpful_resources.htm
Processing topic: A_MDR_basics\MDR_basics.htm...
Applying template page Other-Topics.flmsp...
Generated A_MDR_basics\MDR_basics.htm
Processing topic: Introduction-Topics\Optional-Sections.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction-Topics\Optional-Sections.htm
Processing topic: Introduction-Topics\Welcome.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction-Topics\Welcome.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: Introduction-Topics\Philosophy.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction-Topics\Philosophy.htm
Processing topic: Introduction-Topics\Introduction.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction-Topics\Introduction.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 10
Output generated in 9 second(s).

Done
Saving log to "C:\Users\kgklo\Desktop\KOMUNIKACJA TECHNICZNA\Projekt końcowy\MDR_manual\Output\kgklo\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>